번호	거래처	사업자번호	대표자	설립일	종목/업태	전화번호	주소
1	강철상회	121-59-24215	이민국	1996-01-14	서적판매/도서출판	458-6658	서울 강남구 역삼동 12-34
2	금빛전자	545-03-83225	김철중	1996-12-09	서적판매/제조업	539-4518	서울 서초구 방배1동 300
3	나라상사	435-03-83225	이상철	1996-12-10	서적판매/도소매업	539-3317	서울 강남구 삼성동 2034
4	나명전자	121-21-21212	전성공	1996-12-13	전자제품/제조업	531-5555	서울 용산구 한강로2가 34
5	나성상사	125-03-83225	박상민	1996-12-08	서적판매/도소매업	539-6618	서울 강남구 대치동 200
6	다운주식회사	123-45-67891	김건모	1996-12-15	음료/제조업	257-1234	서울 용산구 용산동2가 34-5
7	상도상회	302-03-83225	홍길동	1996-12-06	서적판매/도서출판	539-5618	서울 강남구 개포동 30
8	대나라상사	422-85-85474	문성준	1996-12-18	전자부품/도소매업	256-1212	서울 용산구 용산동3가 45
9	만석상회	122-43-65054	박준희	1996-12-20	전자부품/도소매업	458-3652	서울 서초구 양재동 100
10	명부상회	154-80-34425	성우리	1996-12-23	요식업/음식판매	787-3456	서울 용산구 한강로1가 30
11	미래전자	411-03-63005	이상회	1996-12-07	서적판매/제조업	539-5617	서울 마포구 상암동 34
12	민운주식회사	123-06-95684	이상회	1996-12-17	컴퓨터/제조업	625-3456	서울 영등포구 여의도동 12
13	운수상회	111-01-83225	이수철	1996-01-14	서적판매/도소매업	539-5618	서울 강남구 청담동 11
14	보람주식회사	125-03-83225	홍민중	1996-12-11	서적판매/도서출판	539-5620	서울 강남구 역삼동 30
15	만석상회	122-43-65054	박준희	1996-12-20	전자부품/도소매업	458-3652	서울 서초구 우면동 20
16	상도상회	302-03-83225	홍길동	1996-12-06	서적판매/도서출판	539-5618	서울 강남구 삼성동 12
17	새운상사	125-03-83777	최공석	1996-12-12	컴퓨터/도소매업	692-1188	서울 강남구 역삼동 20
18	오린미디어	101-38-14005	김하나	1996-12-05	컴퓨터/출판업	692-1177	서울 강남구 대치동 23
19	보람주식회사	125-03-83225	홍민중	1996-12-11	서적판매/도서출판	539-5620	서울 영등포구 영등포동 30
20	옥주식품	255-26-54687	이상회	1996-12-07	요식업/음식판매	537-5858	서울 영등포구 여의도동 20
21	운수상회	111-01-83225	이수철	1996-01-14	서적판매/도소매업	539-5618	서울 강남구 삼성동 321
22	창성상회	673-45-67890	이승철	1996-12-14	컴퓨터/도소매업	256-3456	서울 서대문구 신촌동 20
23	푸른미디어	722-22-54844	남희석	1996-12-21	미디어/도소매업	850-1254	서울 마포구 연남동 32
24	하나주식회사	125-03-23229	김하나	1996-12-05	컴퓨터/제조업	692-1166	서울 서대문구 연희동 34
25	하늘상사	122-01-44634	심은석	1996-12-22	컴퓨터/도소매업	458-7895	서울 영등포구 당산동 100
26	하이주식회사	722-64-75264	나문석	1996-12-19	컴퓨터/도소매업	352-8800	서울 서초구 우면동 12
27	한국상사	121-17-03795	홍길동	1996-12-06	서적판매/도소매업	539-1111	서울 강남구 청담동 29
28	한빛미디어	298-28-05894	김수철	1996-12-16	미디어/출판업	256-8888	서울 영등포구 여의도동 21
29	하나주식회사	125-03-23229	김하나	1996-12-05	컴퓨터/제조업	692-1166	서울 서대문구 홍제2동 34
